# MDrive Production Environment Configuration for cPanel
# Copy this file to .env and update the values

# ===========================================
# DATABASE CONFIGURATION (cPanel MySQL)
# ===========================================
# Format: cpanel_username_database_name
DB_HOST=
DB_PORT=3306
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

# ===========================================
# JWT CONFIGURATION
# ===========================================
# IMPORTANT: Generate a strong secret key!
# Run: python -c "import secrets; print(secrets.token_hex(32))"
JWT_SECRET_KEY=jwt_secret_key_generated_for_production
JWT_ACCESS_TOKEN_EXPIRES=86400

# ===========================================
# FLASK CONFIGURATION
# ===========================================
FLASK_APP=run.py
FLASK_ENV=production
# Generate another unique key for Flask
SECRET_KEY=

# ===========================================
# FILE UPLOAD CONFIGURATION
# ===========================================
# Maximum file size in bytes (100MB = 104857600)
MAX_FILE_SIZE=104857600

# Absolute path to userdata folder on cPanel
# Replace 'your_cpanel_user' with your actual cPanel username
UPLOAD_FOLDER=/your_path_to_userdata_folder

# Allowed file extensions (comma-separated, no spaces)
ALLOWED_EXTENSIONS=pdf,doc,docx,txt,png,jpg,jpeg,gif,zip,rar,mp4,mp3,xlsx,xls,pptx,ppt

# ===========================================
# STORAGE CONFIGURATION
# ===========================================
# Default storage quota per user in bytes (5GB = 5368709120)
DEFAULT_STORAGE_QUOTA=5368709120

# ===========================================
# CORS CONFIGURATION
# ===========================================
# List your frontend domains (comma-separated)
# Include both www and non-www versions
CORS_ORIGINS=your_domain.com,www.your_domain.com

# ===========================================
# OPTIONAL: LOGGING
# ===========================================
LOG_LEVEL=INFO
LOG_FILE=your_path_to_logs/app.log