# MDrive Production Environment Configuration for cPanel
# Copy this file to .env and update the values

# ===========================================
# DATABASE CONFIGURATION (cPanel MySQL)
# ===========================================
# Format: cpanel_username_database_name
DB_HOST=localhost
DB_PORT=3306
DB_NAME=rama7388_drive_dev
DB_USER=rama7388_drive_dev
DB_PASSWORD=DriveAdmDevDB

# ===========================================
# JWT CONFIGURATION
# ===========================================
# IMPORTANT: Generate a strong secret key!
# Run: python -c "import secrets; print(secrets.token_hex(32))"
JWT_SECRET_KEY=2f948eef3b70f0e61b84fd7adc52b75fc152042f981f8b26a6c9831a517023c8
JWT_ACCESS_TOKEN_EXPIRES=86400

# ===========================================
# FLASK CONFIGURATION
# ===========================================
FLASK_APP=run.py
FLASK_ENV=production
# Generate another unique key for Flask
SECRET_KEY=52c2f81fbe12d72a6a9f077c461b46d41cd5fd47a4537b3a0f04df9d286d2476

# ===========================================
# FILE UPLOAD CONFIGURATION
# ===========================================
# Maximum file size in bytes (100MB = 104857600)
MAX_FILE_SIZE=104857600

# Absolute path to userdata folder on cPanel
# Replace 'your_cpanel_user' with your actual cPanel username
UPLOAD_FOLDER=/home/your_cpanel_user/mdrive/userdata

# Allowed file extensions (comma-separated, no spaces)
ALLOWED_EXTENSIONS=pdf,doc,docx,txt,png,jpg,jpeg,gif,zip,rar,mp4,mp3,xlsx,xls,pptx,ppt

# ===========================================
# STORAGE CONFIGURATION
# ===========================================
# Default storage quota per user in bytes (5GB = 5368709120)
DEFAULT_STORAGE_QUOTA=5368709120

# ===========================================
# CORS CONFIGURATION
# ===========================================
# List your frontend domains (comma-separated)
# Include both www and non-www versions
CORS_ORIGINS=https://drive.manitra.fr,https://www.drive.manitra.fr

# ===========================================
# OPTIONAL: LOGGING
# ===========================================
LOG_LEVEL=INFO
LOG_FILE=/home/rama7388/mdrive/logs/app.log
